:root {
    /* Primary */

    /* (main background) */
    --veryDarkBlue: hsl(233, 47%, 7%);
    /* (card background) */
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    /* (accent) */
    --softViolet: hsl(277, 64%, 61%);

    /* Neutral */

    /* (main heading, stats) */
    --white: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --slightlyTransparentWhite1: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);

    --fontFamilyInter: 'Inter', sans-serif;
    --fontFamilyDeca: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

    color: var(--white);
    background-color: var(--veryDarkBlue);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main {
    max-width: 220px;
    margin: auto;

    border-radius: 10px;
    background-color: var(--darkDesaturatedBlue);
}

main .card .header {
    width: 100%;
    height: 161px;
    border-radius: 5px 5px 0 0;
    background-color: #a357d1;
}

main .card .header img {
    width: 100%;
    height: 161px;
    opacity: 0.5;
    border-radius: 5px 5px 0 0;
}

main .card .header .desktop {
    display: none;
}

main .card .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px 20px;
}

main .card .info .title {
    font-family: var(--fontFamilyInter);
    font-weight: 700;
    font-size: 1.16em;
    margin: 10px 0;
}

main .card .info .title .violet {
    color: var(--softViolet);
}

main .card .info .description {
    color: var(--slightlyTransparentWhite2);
    font-size: 0.65em;
    padding: 0 5px;
    font-family: var(--fontFamilyInter);
    font-weight: 400;
    line-height: 1.6;
}

main .card .info .infoNumber {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

main .card .info .infoNumber .number {
    display: flex;
    flex-direction: column;
    font-family: var(--fontFamilyInter);
    font-weight: 700;
    font-size: 0.99em;
    margin-bottom: 15px;
}

main .card .info .infoNumber .number span {
    text-transform: uppercase;
    color: var(--slightlyTransparentWhite2);
    font-size: 0.5em;
    font-family: var(--fontFamilyDeca);
    font-weight: 400;
    margin: 4px 0 ;
    letter-spacing: 0.1em;
}

footer {
    display: none;
}

@media (min-width: 768px) {
    main {
        max-width: 780px;
        height: 300px;
    }

    main .card  {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 300px;
    }

    main .card .header {
        width: 100%;
        height: 300px;
        border-radius: 0 5px 5px 0;
    }

    main .card .header .mobile {
        display: none;
    }
    
    main .card .header .desktop {
        display: block;
        width: 100%;
        height: 300px;
        border-radius: 0 5px 5px 0;
    }

    main .card .info {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 50px;
        padding-top: 20px;
        padding-left: 30px;
        text-align: start;
        height: 270px;
    }

    main .card .info .title {
        margin-right: 35px;
        font-size: 1.8em;
    }

    main .card .info .description {
        margin-top: 5px;
        margin-right: 30px;
        font-size: 0.8em;
    }
    
    main .card .info .infoNumber {
        width: 260px;
        height: 270px;
        flex-direction: row;
        margin-top: 50px;       
    }

    footer {
        display: block;
        font-size: 0.8em;
        font-family: var(--fontFamilyDeca);
        color: var(--slightlyTransparentWhite1);
        margin-bottom: 20px;
    }
}